* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  --color-yellow: #FFC700;
  --color-green: #3BDE7C;
  --color-blue: #2950C2;
  --color-white: #fff;
  --color-black: #000;
  --color-disabled: #8E8E8E;
  --bg-color-header: #181818;
  --bg-color-disabled: #DADADA;
  --bg-color-toggle: #696969;
  --bg-color-loading: #F2F3F3;
  --bg-color-option: #f2f3f326;;
  --max-width: 768px;
}

::after, ::before {
  font-size: 0.5rem;
}

a {
  text-decoration: none;
}

a, a:visited {
  color: inherit;
}

p {
  font-size: 1rem;
}

form {
  width: 100%;
}

button {
  cursor: pointer;
}

.container {
  margin: 0 auto;
  position: relative;
  height: 100vh;
  max-width: var(--max-width);
}

header {
  position: fixed;
  top: 0;
  height: 50px;
  padding: 15px;
  background: var(--bg-color-header);
  z-index: 1;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-title span {
  text-transform: uppercase;
  color: var(--color-yellow);
}

footer {
  position: fixed;
  bottom: 0;
  padding: 15px;
  height: 50px;
  width: 100%;
  max-width: var(--max-width);
  background: var(--bg-color-header);
  color: var(--color-white);
}

.toggle-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 14px;
  width: 26px;
  cursor: pointer;
}

.toggle-menu span {
  width: 100%;
  height: 2px;
  background: var(--bg-color-toggle);
}

.close-menu {
  background: url(../assets/images/close.svg);
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 15px;
  top: 15px;
}

nav {
  width: 100%;
  max-width: var(--max-width);
  height: 100vh;
  position: fixed;
  top: -100%;
  color: var(--color-white);
  background: var(--color-black);
  padding: 110px 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  transition: all 0.3s ease;
  z-index: 2;
}

nav .link:is(:active, :hover) {
  color: var(--color-yellow);
  cursor: pointer;
}

nav.open {
  top: 0;
}

section {
  background: url(../assets/images/rain_bk2.png);
  height: 100vh;
  color: var(--color-white);
  text-align: center;
  padding: 0 15px;
}

.bold {
  font-weight: bold;
}

.upper-case {
  text-transform: uppercase;
}

.lower-case {
  text-transform: lowercase;
}

.underline {
  text-decoration: underline;
}

.color-green {
  color: var(--color-green);
}

.color-yellow {
  color: var(--color-yellow);
}

.button {
  min-width: 189px;
  height: 41px;
  border-radius: 20px;
  font-size: 1rem;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: var(--color-yellow);
}

.button:disabled {
  background: var(--bg-color-disabled);
  color: var(--color-disabled);
  box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.loading-wrapper {
  width: 100%;
  background: var(--bg-color-loading);
  height: 10px;
  border-radius: 10px;
}

.loading-bar {
  border-radius: 10px;
  height: 10px;
  background: var(--color-green);
}

.start {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 50px 80px;
  align-items: center;
}

.more {
  width: 16px;
  height: 16px;
  display: flex;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
  background: url(../assets/images/arrow-up.svg) var(--color-white) no-repeat center;
}

.more::after {
  content: 'Подробнее';
  position: absolute;
  color: var(--color-white);
  top: calc(16px + 10px);
}

.info {
  font-size: 1.5rem;
  background: url(../assets/images/image.png) no-repeat;
  background-size: cover;
  min-height: 340px;
  padding: 80px 36px;
  height: max-content;
  width: 100%;
  transition: all 0.3s ease;
}

.info p {
  position: relative;
  line-height: 36px;
  background: radial-gradient(84.34% 50.29% at 48.75% 49.71%, #2950C2 0%, rgba(38, 91, 199, 0.96) 40.62%, rgba(39, 98, 187, 0) 85.42%);
}

.info p::after, .info p::before {
  content: '';
  background: url(../assets/images/quotes.svg);
  position: absolute;
  width: 23px;
  height: 23px;
}

.info p::after {
  right: 0;
  bottom: -25px;
  transform: rotate(180deg);
}

.info p::before {
  left: 0;
  top: -25px;
}

.advice {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  color: var(--color-black);
  background: var(--color-white);
  padding: 40px 15px;
  height: max-content;
  text-align: left;
  line-height: 24px;
}

.time {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 40px 15px 80px;
  height: auto;
  position: relative;
  z-index: 0;
}


.time::after, .time::before {
  position: absolute;
  z-index: -1;
  content: '';
  width: 100%;
  height: 100%;
  background: url(../assets/images/lightning.png);
  background-repeat: no-repeat;
}

.time::after {
  background-position-x: 0;
  transform: rotateY(180deg);
}

.time::before {
  background-position-y: bottom;
}

.time p:first-child {
  text-align: left;
  padding-right: 40px;
}

.time p:not(:first-child) {
  background: rgba(243, 243, 242, 0.8);
  border-radius: 20px;
  padding: 30px 15px;
  color: var(--color-black);
}

.time button {
  background: transparent;
  border: 1px solid var(--color-white);
  color: var(--color-white);
}

.options {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  position: relative;
  z-index: 0;
}

.options label {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 50px;
  background: var(--bg-color-option);
  position: relative;
  cursor: pointer;
}

.options input {
  margin: 0 35px;
}
.options > label > input:checked ~ span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--color-yellow);
}

.options label input:checked ~ p {
  color: var(--color-black);
  z-index: 1;
}

.options label input:checked {
  z-index: 1;
}

.colors {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 75px);
  place-content: center;
}

.colors .square {
  width: 75px;
  height: 75px;
}

.numbers {
  display: flex;
  gap: 10px;
  justify-content: space-around;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  background: var(--color-white);
  color: var(--color-black);
  position: relative;
  cursor: pointer;
}
.square > input {
  opacity: 0;
  position: absolute;
  z-index: -1;
}
.square > input:checked ~ span {
  position: absolute;
  border: 6px solid var(--color-yellow);
  width: 100%;
  height: 100%;
}

.next {
  margin-top: 40px;
  margin-inline: auto;
}

.loading {
  padding: 80px 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.result {
  padding: 80px 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 100vh;
  height: auto;
}

.link {
  cursor: pointer;
  text-decoration: underline;
}

.response {
  border: 1px solid var(--color-yellow);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.protection {
  background: var(--bg-color-option);
  border-radius: 20px;
  text-align: center;
  padding: 1rem;
  font-size: 0.75rem;
  font-family: sans-serif;
}

.call-button {
  max-width: 250px;
  margin-inline: auto;
  padding: 1rem;
  border-radius: 10px;
  background: red;
  color: var(--color-white);
  display: flex;
  position: relative;
}

.call-button:disabled {
  opacity: 0.5;
  cursor: no-drop;
}

.call-button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--color-green);
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}


@media (min-width: 1024px) {
  html {
    font-size: 20px;
  }
  p {
    line-height: 40px;
  }
  .start {
      padding-top: 50px;
      justify-content: space-evenly;
  }

  .button {
      padding: 1.5rem;
      display: grid;
      place-content: center;
      line-height: 30px;
  }
  
}

@media (min-width: 1280px) {
  html {
      font-size: 25px;
  }
}

@media (min-width: 1440px) {
  html {
      font-size: 30px;
  }
}